% Final Project - COMP 527
% Mechanizing Logical Interoperability Between S4 and Intuitionistic Logic
% Authors: Mirek Bourdeau & Torin Andrews (Team Torek)

% ====================================
% Logical Formulas (Intuitionistic + Modal)
% ====================================

LF o : type =                        % Intuitionistic formulas
  | ⊤ : o
  | ⊥ : o
  | ⊃ : o → o → o
  | ∧ : o → o → o
  | ∨ : o → o → o
  | ¬ : o → o;

--prefix ¬ 10.
--infix ∧ 5 right.
--infix ∨ 4 right.
--infix ⊃ 3 right.

LF ml : type =                       % Modal formulas (S4, IS4, Int)
  | imp : ml → ml → ml
  | box : ml → ml;

--infix imp 3 right.

% ====================================
% Natural Deduction Judgment (ND)
% ====================================

LF nd : o → type =
  | ⊃I  : (nd A → nd B) → nd (A ⊃ B)
  | ⊃E  : nd (A ⊃ B) → nd A → nd B
  | ∧I  : nd A → nd B → nd (A ∧ B)
  | ∧El : nd (A ∧ B) → nd A
  | ∧Er : nd (A ∧ B) → nd B
  | ∨Il : nd A → nd (A ∨ B)
  | ∨Ir : nd B → nd (A ∨ B)
  | ∨E  : nd (A ∨ B) → (nd A → nd C) → (nd B → nd C) → nd C
  | ⊤I  : nd ⊤
  | ⊥E  : nd ⊥ → nd C;


% ====================================
% Modal Judgments
% ====================================

LF S4 : ml → type =                  % Classical S4
  | axS4  : S4 A
  | →IS4  : (S4 A → S4 B) → S4 (A imp B)
  | →ES4  : S4 (A imp B) → S4 A → S4 B
  | □IS4  : S4 A → S4 (box A)
  | □ES4  : S4 (box A) → S4 A;

LF I : ml → type =                   % IS4
  | axI  : I A
  | →II  : (I A → I B) → I (A imp B)
  | →EI  : I (A imp B) → I A → I B
  | □II  : I A → I (box A)
  | □EI  : I (box A) → I A;

LF Int : o → type =                 % Intuitionistic Logic
  | axInt  : Int A
  | →IInt  : (Int A → Int B) → Int (A ⊃ B)
  | →EInt  : Int (A ⊃ B) → Int A → Int B
;

% ====================================
% Contexts & Context Relations
% ====================================

schema ctx  = block x:ml;           % Context for modal logics
schema intctx = Int A;              % Context for Intuitionistic Logics 
schema ndctx = block x:o;           % Context for ND logic

% ====================================
% Translation Utilities and Functions
% ====================================


% Make sure REL is correct for this

% NEED a new lookup


% --- Translation: S4 to IS4 ---


rec S4_to_IS4 : {g:ctx} [g ⊢ I A] → [g ⊢ Int A] = ?
;




